# lets-coding-config-server-app

./: Dockerfile  README.md  application.sh  build.gradle  settings.gradle
src/main/java/com/letscoding/spring/cloud/config/server/: ConfigServerApplication.java
src/main/java/com/letscoding/spring/cloud/config/server/config/: SecurityConfig.java
src/main/resources/: bootstrap-test.yml  bootstrap.yml  docker-compose.yml
